<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_business"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.watersystem.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.watersystem.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.watersystem.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.watersystem.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="@string/map" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.watersystem.data.DataFragment"
        tools:layout="@layout/fragment_data"
        android:label="@string/data" />

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.watersystem.control.ControlFragment"
        tools:layout="@layout/fragment_control"
        android:label="@string/control" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.watersystem.personal.PersonalFragment"
        tools:layout="@layout/fragment_personal"
        android:label="@string/personal" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.watersystem.map.RouteFragment"
        tools:layout="@layout/fragment_map_route"
        android:label="@string/map_route" />
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.example.watersystem.map.RouteDetailFragment"
        tools:layout="@layout/fragment_map_route_detail"
        android:label="@string/map_route_detail" />
    <fragment
        android:id="@+id/homeTestFragment"
        android:name="com.example.watersystem.home.test.HomeTestFragment"
        tools:layout="@layout/fragment_home_test"
        android:label="@string/home_test" />
    <fragment
        android:id="@+id/homeSettingFragment"
        android:name="com.example.watersystem.home.setting.HomeSettingFragment"
        tools:layout="@layout/fragment_home_setting"
        android:label="@string/home_setting" />
    <fragment
        android:id="@+id/homeAnalysisFragment"
        android:name="com.example.watersystem.home.analysis.HomeAnalysisFragment"
        tools:layout="@layout/fragment_home_analysis"
        android:label="@string/home_analysis" />

</navigation>